<!DOCTYPE html>
<html lang="en">
  <head>
    <link href='http://fonts.googleapis.com/css?family=Noticia+Text:400,700' rel='stylesheet' type='text/css' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title> 为什么读博士？ | Life Sucks </title>

    <link rel="stylesheet" href="/blog/theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/blog/theme/css/pygments.css" type="text/css" />
    <link rel="stylesheet" href="/blog/theme/css/font-awesome.css" type="text/css"/>
  </head>
  <body>
    <div class=container>

      <div class=navigation>
        <ul>
            <li><a href="/blog/index.html">Blog</a> </li>
            <li><a href="/blog/archives.html">Archive</a> </li>
            <li><a href="/blog/tags.html">Tags</a> </li>
            <li><a href="/blog/../timeline/">Timeline</a> </li>
            <li><a href="/blog/pages/about.html">About</a> </li>
        </ul>
      </div>
      <div class=separator></div>        
        <div class=body>
    <h1 class="title"> 为什么读博士？</h1>
    <p class=date> Jul 07, 2012 </p>
    <p>本文的主要内容来自 <a class="reference external" href="http://pgbovine.net/PhD-memoir-epilogue.htm">这里</a>  。作者是Philip J. Guo，他在MIT花了6年读完EECS的本科和硕士，然后去Stanford读了6年博士，今年刚毕业。他写了一份100多页回忆录《The Ph.D. Grind》来回顾自己的博士生涯，这是结语部分。</p>
<p>大多数博士毕业以后都不会跟他们的导师一样去当教授，那为什么还要浪费精力去读博士？每个人都有各自的理由，其中可能的原因之一是，博士阶段的学习能让人超越心智的极限，变得更强大。（不过不是每个博士都能从中这个过程中获益，很多人会在挣扎中日渐疲惫，最终厌倦。也有很多人不需要读博士就可以达到一样的效果。） <a class="footnote-reference" href="#id12" id="id3">[1]</a></p>
<p>做个不太恰当的类比：为什么有人不打算做职业运动员，还要花很多年去练习铁人三项？简单的说，它可以让人超越身体的极限，变得更强壮。某种角度来讲，读博士就是智力上的强化训练。</p>
<p>读博士的这些年，我最大的收获有有20点。</p>
<ol class="arabic simple">
<li>结果导向 <a class="footnote-reference" href="#id13" id="id4">[2]</a> 。只要得到好的结果，就不会有人质疑你的意图。我的博士阶段并没有什么所谓的“精神追求”：我读博士是因为不满足于搞工程；我做自己的项目是因为害怕不能按期毕业；我在HCI的项目里帮忙是为了留条后路。但是我成功了，我取得了足够的成果：5个原型工具，还有很多论文。在这个过程里，我对自己的工作产生了强烈的热情和自豪感。相反，我认识一些“有抱负”的学生，他们梦想能够为自己的领域带来革命，结果成果寥寥，梦想成空。</li>
<li>输出导向 <a class="footnote-reference" href="#id14" id="id5">[3]</a> 。要拿到博士学位必须出成果（发表论文），光上课或者读论文是不行的。虽然在产出之前必须要先吸收，但是搞不好也很容易营养过剩。我曾经在博士的第一年误入歧途，那时我在近乎真空的环境下读了上百篇论文，但是这种盲目的阅读没有带来任何成果。相反，为学位论文搜集相关文献就要有效率的多，因为目标很明确。</li>
<li>寻找资料。博士学习教会我如何寻找相关资料。研究跟课堂教学不一样，没有教材，没有课堂笔记，也没有老师给参考答案。我需要的东西可能在某篇论文里，可能在某段古老的代码里，可能在网络上的某个犄角旮旯，也可能还在别人的脑袋里，我得找到他求助。</li>
<li>碰碰运气。我的运气很不错，特别是能到哈佛和Margo <a class="footnote-reference" href="#id15" id="id6">[4]</a> 共度最后一年的美好时光。如果不是之前反复的展示自己的工作——演讲、跟同事聊天、请求和给与帮助以及表达感谢，根本就不会有这些机会。我的大多数工作并没有带来这样的好运，但是如果没有反复的尝试，我可能不会有现在的运气。</li>
<li>遵守游戏规则 <a class="footnote-reference" href="#id16" id="id7">[5]</a> 。博士生处在“啄序”的最底层，改变不了“学术游戏”的规则。特别是在发论文这个问题上，虽然我很害怕自己的文章反复被拒，但是我别无选择，只能不断学习以发挥自己的最大潜能。不过，我很高兴在读博士的后半段，终于能够用自己的方式来玩这个游戏，我做了一些非同一般的项目，又让它们能够符合规则从而保证了论文的发表和毕业。</li>
<li>驾驭上级。如果能洞悉师兄、教授以及其他上级同事的想法和个性，即使身在最底层，也能推行自己的主张。比如，我从Margo的论文和基金申请里了解到她对研究的品味，然后想出了一个我们都感兴趣的项目。如果无视她的兴趣，就很难想符合她胃口的点子。</li>
<li>教授也是人。这是很容易被忽视的一点。教授不只是研究机器，他们也有自己的品味、偏好、兴趣、目标、缺点和畏忌。即使是倍受尊崇的学者也会有一些主观和无理的怪癖。对学生来说，教授是发表论文、毕业和未来工作的把关人，所以不但要理解作为教授的他们，也要理解作为普通人的他们。</li>
<li>做个受欢迎的人。跟喜欢自己的人一起工作，会更开心而且更有效率。不过人的性格有异，想要讨所有同事的欢心是不可能的。我只会找到合得来的人，然后多花时间培养我们之间的关系。</li>
<li>交点儿学费。菜鸟们往往都要先交点儿学费，不能一开始就提出放肆的要求。在MIT读本科和硕士的时候，我为导师批准的一个基金项目干了两年半，而没有做自己的项目。这些“学费”帮我拿到了顶级博士学位的录取通知，还有两个资助我5年研究生学习的奖学金。到了斯坦福，我又在Klee项目上花了太多时间。我用了好几年才搞清楚什么时候该服从领导，什么时候要自私一点儿做自己的事。</li>
<li>拒绝默认 <a class="footnote-reference" href="#id17" id="id8">[6]</a> 。默认选择对底层的人来说往往不是最好的，该拒绝就要拒绝。虽然没有什么阴谋，但是默认选择往往是为了当权者的利益而设置的。比如像Dawson这样知名的终身教授很容易拿到基金来资助为“默认的”Klee项目工作的学生。只要隔三差五的发表几篇论文，教授和项目就算是成功的，不管有多少学生迷失其中。作为学生必须自己判断项目是否有前景，如果不是，想办法走人。</li>
<li>适时退出。在第三年末退出Klee是我整个研究生阶段最重要的决定。如果没有退出，就不会有IncPy、SlopPy、CDE、ＰroWrangler和Burrito，只会徒增三年痛苦的经历然后勉强混个毕业。</li>
<li>面对失败。失败在所难免。我前三年做的东西没有一样写进学位论文，后三年里尝试过的很多方案也不了了之。还好学校是个可以容忍失败的地方，跟真正的工作相比，失败的成本很低。在头几年，失败让我心烦意乱。之后我学会把愤怒转换成有目的的行为，我管它叫“多产的愤怒”。每次拒绝、质疑和批评都让我更努力的工作，以证明这些反对者是错的。失败里得到的教训造就了之后的成功。【后面例子不写了】</li>
<li>跟大牛合作 <a class="footnote-reference" href="#id18" id="id9">[7]</a> 。跟大牛合作的时候，我发论文总是比较容易的。他们知道在自己的领域里怎样才能让顺利发表论文。我跟这些大牛合作的5篇论文都是一投即中。不过作为菜鸟挣扎的日子也很有意义，虽然反复被拒容易让人沮丧。</li>
<li>多做演讲。在我的博士阶段，我做了数十次演讲，既有学校实验室小组会议上的非正式演讲，也有酒店宴会厅里的会议演讲。项目起步阶段的演讲能带来一些设计上的建议和反馈；投出论文之前的演讲能帮我发现论文之中需要解决的一些常见的。演讲能提升公众演说技巧，还有应对提问（有时是带有敌意的）的能力。演讲有时也能激发更深入的讨论并带来意外收获。【例子省略】</li>
<li>推销、推销、还是推销 <a class="footnote-reference" href="#id19" id="id10">[8]</a> 。我的大部分时间都用来实现自己的想法了，但是我发现有说服力的推销才是发表论文、获得认可以及最终毕业的关键。发表论文竞争激烈，能否被录用的关键往往要看文章的“市场宣传”能否符合审稿人的品味。所以，如果不能恰当的向学术界前辈们宣传其的宏观意义，我之前的努力工作就白费了。更广泛的说，很多人都在某个方面有好的想法，只有善于推销的人才更容易得到认可。作为一个地位较低的研究生，最有效的推销办法之一就是让Margo这样有影响力的人对我的想法和项目感兴趣，进而帮我推销。</li>
<li>慷慨助人。在读博士这个问题上，我最喜欢的一点是不必和同学们竞争。我们之间并不是此消彼长的关系。所以我们很多人都乐于帮助对方，特别是关于研究思路和论文草稿的反馈。</li>
<li>善于求助。过去6年，我学会了何时、向谁以及如何请求帮助。特别是当陷入困境的时候，我总能找到达人帮我解脱。有时候求助只需要问问院系里的朋友，有时需要转介，有时还要面对陌生人冷冰冰的电子邮件。</li>
<li>诚心致谢。虽然获得博士学位主要靠自己努力，但是如果没有同事的帮助我很难成功。人们乐于看到自己的建议和反馈起到了实实在在的作用。所以我总是尽可能感谢每个人的帮助。哪怕只是一封简单的感谢邮件也好。</li>
<li>用想法产生更多想法。第一年之后，我发现真空环境下几乎不可能产生什么实质性的想法。每一个想法都是建立在其他想法基础上的，所以选择一个好的起点很重要。【例子省略】</li>
<li>要勤奋也要精明 <a class="footnote-reference" href="#id20" id="id11">[9]</a> 。没有上万小时枯燥而顽强的刻苦努力，就不会有博士学位。这段历程让我明白，创造性的思想，如果不下苦功把它们变成成果，就没有任何意义。不过，精明也跟勤奋一样重要。我见过很多学生把经历浪费在一些注定不会有好结果的事情上，有的研究角度不好，有的用的工具不对，有的忙于毫无意义的跑腿工作。精明需要敏锐的洞察力，直觉和乐于求助。</li>
</ol>
<p>读博士好玩吗？</p>
<p>某些方面确实很好玩，比如灵光乍现的时候，比如在白板上勾画软件设计的时候，比如跟同事喝着咖啡扯着淡的时候，比如在开会期间结伴闲游，比如发表演讲引发热烈讨论，比如收到CDE用户热情洋溢的邮件。不过在6年里，我花在这些事情上的时间只有几百个小时，不到工作时间的5%。</p>
<p>相比之下，我花了差不多一万小时在电脑前独自奋战：编程、测试、实验、折腾工具，寻找资料，还有撰写、编辑和重写论文。从事创造性工作的人都知道日复一日的苦熬有多无聊：要精神高度集中，严守纪律，苛求细节、忍受痛苦，以及对成果近乎于强迫的渴望。</p>
<p>那么，读博士到底好不好玩？</p>
<p>有时好玩，不过更重要的是，很有成就感。快乐是轻浮和短暂的，很容易获得，但是真正的成就只有战胜了巨大的而有意义的挑战才能获得。</p>
<p>【译文到此结束】</p>
<p>总结一下，读博士并不是单纯的智力冒险，而是对EQ、AQ以及人际关系等能力的全面挑战。有句话说：先做人，后做事，这里可以补充一句：最后做学问。我觉得读博士最大的好处之一，就是在学校相对宽松的环境下，可以有更多的时间去思考，而不用担心像巴神一样错失单刀。在混迹了四年之后，对上面的部分内容也算略有心得。客观来讲，有做得不错的方面，但是很多方面已经screwed up了。更长远一点来讲，在来到这个世界20多年之后，已经有很多事情被我screw up了。好在还有改过自新的机会，现在基因都能改了，还有什么改不了的？</p>
<p>写完这篇日志，忽然觉得，像我这样吊儿郎当、不务正业，博士读得貌合神离，居然也开始有一点点味道了。求人品，求转运，求接下来一年给力！</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[1]</a></td><td>这个套路很耳熟吧？欲练神功，必先自宫；如若自宫，未必成功；不必自宫，也可成功。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[2]</a></td><td>现实就是这样，像比尔盖茨、乔布斯这种成功人士，在创业之初也是不择手段，没少做让人不齿的事。但是人家成功了，这些都被选择性的无视了。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>我觉得我还一直没从这个坑里出来。有时候知道得不是太多反而更好，认准方向去做就行了，等结果出来，即使之前有了类似的东西，换个角度去讨论，或者放在特定的背景下，一样可以有新的成果。Ignorance is bliss。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id15" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>Margo Seltzer，伯克利博士毕业，现在哈佛任教，Berkeley DB的作者，也是文件系统这一块的大牛，从学术的角度来看，绝对是我等吊丝朝思暮想的白富美。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td>就算对社会再不满，也要先活下来，而且还要活得好，才有机会改变啊！</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[6]</a></td><td>其实有很多事情，比如大学转院系、研究生换导师，虽然都有明确的办法，但是出于各种原因，学校一般是不会告诉你，更不会鼓励你，如果觉得这样更有利于自己的发展，就要自己主动去问，去要求，不要被“默认”了。我认识的人里就有成功的案例。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id18" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[7]</a></td><td>可惜在国内的环境下缺少这样的大牛，更缺少“传帮带”的传统，至少我这几年的感觉是这样的。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id19" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[8]</a></td><td>我知道曾经有一篇文章，两轮审稿下来争议比较大，最后因为一个大牛的力挺，还是被录用了。可见大牛的支持是多么重要。</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[9]</a></td><td>使蛮力不如用巧劲，虽然有投机取巧的嫌疑，但是就像第一点里说的，结果才是最重要的。不过在写论文这方面，我是一直没有摸到门道，瞎折腾倒是颇有心得。</td></tr>
</tbody>
</table>

    
    <p class=tags>This entry was tagged as
      <a href="/blog/tag/phd.html">phd</a>
      <a href="/blog/tag/tanslation.html">tanslation</a>
    </p>
<div id="uyan_frame"></div>
<script type="text/javascript" id="UYScript" src="http://v1.uyan.cc/js/iframe.js?UYUserId=1539318" async=""></script>        </div>
        
<div class=footer>
  <p>&copy; Copyright <script language="JavaScript">var date = new Date(); document.write(date.getFullYear());</script> by Seth Huang</p>
  <p> Powered by <a href="http://pypi.python.org/pypi/pelican/" target="_blank">Pelican</a>.  
    <a href="https://github.com/fjavieralba/flasky">Theme</a>  by <a href="http://fjavieralba.com">fjavieralba</a>
  </p> 
<!-- NOTE by seth: no social icons
  <p>
    <div class=social style="font-size: 27px;">
      <ul>
        <script language="JavaScript">
          u = '';
          s = '';
          document.write('<a href=\"mailto:' + u + '@' + s + '\" target=\"_blank\">');
        </script>
            <li><i class="icon-envelope icon-large"></i> </li>
        </a>
        <a href="http://twitter.com/" target="_blank"> <li> <i class="icon-twitter-sign icon-large"> </li></i> </a>
        <a href=""><li><i class="icon-linkedin-sign icon-large" ></i></li></a>
        <a href="" target="_blank"> <li> <i class="icon-github-sign icon-large"></i> </li> </a>
        <a href="/blog/feeds/all.rss.xml" rel="alternate" title="Recent Blog Posts"><li> <i class="icon-rss icon-large"></i> </li></a>
      </ul>
    </div>
  </p>
-->
</div>    </div>
  </body>
</html>
